{
  "name": "node-pifacecad",
  "version": "1.0.3",
  "description": "control pifacecad with node",
  "main": "build/Release/pifacecad.node",
  "scripts": {
    "preinstall": "./install.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leajaeho/node-pifacecad.git"
  },
  "keywords": [
    "piface", "raspberry pi", "pifacecad", "arm", "embedded", "gpio"
  ],
  "author": "leejaeho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leajaeho/node-pifacecad/issues"
  },
  "homepage": "https://github.com/leajaeho/node-pifacecad#readme"
}
